# VaadinWebApplication

./: README.md  pom.xml
src/main/java/com/haulmont/testtask/dao/: ClientDao.java  DaoInterface.java  OrderDao.java
src/main/java/com/haulmont/testtask/model/: Client.java  Order.java
src/main/java/com/haulmont/testtask/service/: ClientService.java  OrderService.java
src/main/java/com/haulmont/testtask/ui/: AddClientModalView.java  AddOrderModalView.java  ClientsView.java  DefaultView.java  DeleteClientDialog.java  DeleteOrderDialog.java  EditClientModalView.java  EditOrderModalView.java  OrdersView.java  VaadinUI.java  WebConfig.java
src/main/java/com/haulmont/testtask/utils/: SqlDateToLocalDateConverter.java
src/main/resources/: CarRepairShopDB.script  hibernate.cfg.xml  log4j.properties
src/main/resources/war/: MyAppWidgetset.gwt.xml
